name: tensorflow
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - conda-forge
  - microsoft
  - defaults
dependencies:
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.5.18.1=h5b45459_0
  - conda-pack=0.7.0=pyh6c4a22f_0
  - cudatoolkit=11.2.2=h933977f_10
  - cudnn=8.2.1.32=h754d62a_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - libblas=3.9.0=14_win64_mkl
  - libcblas=3.9.0=14_win64_mkl
  - libffi=3.4.2=h8ffe710_5
  - liblapack=3.9.0=14_win64_mkl
  - libzlib=1.2.12=h8ffe710_0
  - mkl=2022.0.0=h0e2418a_796
  - openssl=3.0.3=h8ffe710_0
  - pandas=1.4.2=py39h2e25243_2
  - pip=22.1.1=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - python=3.9.13=hcf16a7b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pythonnet=2.5.2=py39hcbf5309_4
  - pytz=2022.1=pyhd8ed1ab_0
  - setuptools=62.3.2=py39hcbf5309_0
  - sqlite=3.38.5=h8ffe710_0
  - tbb=2021.5.0=h2d74725_1
  - tk=8.6.12=h8ffe710_0
  - toml=0.10.2=pyhd8ed1ab_0
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h62dcd97_1
  - pip:
    - absl-py==0.15.0
    - altair==4.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - astunparse==1.6.3
    - attrs==21.4.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bert4keras==0.11.3
    - bleach==5.0.0
    - blinker==1.4
    - cachetools==5.2.0
    - certifi==2022.5.18.1
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.1.3
    - colorama==0.4.4
    - commonmark==0.9.1
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - flatbuffers==1.12
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - idna==3.3
    - importlib-metadata==4.11.4
    - ipykernel==6.13.0
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - jieba==0.42.1
    - jinja2==3.1.2
    - jsonschema==4.6.0
    - jupyter-client==7.3.1
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - keras==2.9.0
    - keras-applications==1.0.8
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - libclang==14.0.1
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.6.4
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.4.11
    - numpy==1.19.5
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==9.1.1
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - protobuf==3.19.4
    - proxy-tools==0.1.0
    - psutil==5.9.1
    - pure-eval==0.2.2
    - pyarrow==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeck==0.7.1
    - pygments==2.12.0
    - pympler==1.0.1
    - pyperclip==1.8.2
    - pyrsistent==0.18.1
    - pytz-deprecation-shim==0.1.0.post0
    - pywebview==3.6.3
    - pywin32==304
    - pywinpty==2.0.5
    - pyyaml==6.0
    - pyzmq==23.1.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rich==12.4.4
    - rsa==4.8
    - scipy==1.8.1
    - semver==2.13.0
    - send2trash==1.8.0
    - six==1.15.0
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - stack-data==0.2.0
    - streamlit==1.10.0
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.5.0
    - tensorflow-estimator==2.5.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - terminado==0.15.0
    - tinycss2==1.1.1
    - toolz==0.11.2
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.2.2.post1
    - typing-extensions==3.7.4.3
    - tzdata==2022.1
    - tzlocal==4.2
    - urllib3==1.26.9
    - validators==0.19.0
    - watchdog==2.1.8
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.1.2
    - widgetsnbextension==3.6.0
    - wrapt==1.12.1
    - zipp==3.8.0
prefix: D:\Anaconda3\envs\tensorflow
